<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>KURT ANGLE IS GREATEST ANGLE</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">
		<meta name="shortcut icon" content="favicon.ico">
		<style type="text/css">
		
		* {
			margin: 0;
			padding: 0;
		}
		html, body {
			height: 100%;
		}
		body {
			-webkit-animation: patriotism 3s infinite alternate;
			-moz-animation: patriotism 3s infinite alternate;
			-o-animation: patriotism 3s infinite alternate;
			animation: patriotism 3s infinite alternate;
			overflow: hidden;
		}
		.bg {
			background: url(img/bg.png) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
			opacity: .7;
		}
		.kurtangle {
			width: 100%;
			height: 100%;
			max-height: 900px;
			background: url(img/kurt.png) no-repeat center bottom;
			background-size: auto 100%;
			position: absolute;
			bottom: 0;
			left: 0;
			z-index: 3;
		}
		.cornerTL {
			width: 256px;
			height: 256px;
			position: absolute;
			-webkit-animation: flyLeft 3s infinite;
			-moz-animation: flyLeft 3s infinite;
			-o-animation: flyLeft 3s infinite;
			animation: flyLeft 3s infinite;
			z-index: 2;
			background-image: url(img/f18L.png);
		}
		.cornerTR {
			width: 256px;
			height: 256px;
			position: absolute;
			-webkit-animation: flyRight 3s infinite;
			-moz-animation: flyRight 3s infinite;
			-o-animation: flyRight 3s infinite;
			animation: flyRight 3s infinite;
			z-index: 2;
			background-image: url(img/f18R.png);
		}		.cornerBL { width: 177px; height: 264px; position: absolute; bottom: 25px; left: 25px;  z-index: 2; background-image: url(img/anteaterL.png); }
		.cornerBR { width: 177px; height: 264px; position: absolute; bottom: 25px; right: 25px; z-index: 2; background-image: url(img/anteaterR.png); }
		@-webkit-keyframes flyRight {
			0% {
				bottom: -256px;
				left: -256px;
			}
			100% {
				bottom: 100%;
				left: 100%;
			}
		}
		@-webkit-keyframes flyLeft {
			0% {
				right: -256px;
				bottom: -256px;
			}
			100% {
				right: 100%;
				bottom: 100%;
			}
		}
		@keyframes flyLeft {
			0% {
				right: -256px;
				bottom: -256px;
			}
			100% {
				right: 100%;
				bottom: 100%;
			}
		}
		@-webkit-keyframes patriotism {
			0% {
				background-color: #3c3b6e;
			}
			50% {
				background-color: #b22234;
			}
			100% {
				background-color: #ffffff;
			}
		}
		@keyframes patriotism {
			0% {
				background-color: #3c3b6e;
			}
			50% {
				background-color: #b22234;
			}
			100% {
				background-color: #ffffff;
			}
		}
		</style>
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>

		<div class="bg"></div>
		<div class="cornerTL"></div>
		<div class="cornerTR"></div>
		<div class="cornerBL"></div>
		<div class="cornerBR"></div>
		<div class="kurtangle"></div>
		<audio autoplay loop><source src="kurtangle.mp3" type="audio/mpeg"></audio>

	</body>
</html>